<!doctype html>
<html lang="ja">
<head>
<title>フォーム &mdash; Dirty & Rapid Wireframing Components by @caztcha</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Additional CSS -->
<link rel="stylesheet" type="text/css" href="additional/additional_stylesheet.css" >

<!-- ★Additional CSS (for Form)★ -->
<style>
/* ステッパーやスライダー用と併用する input type="number" からスピンボタンを消す */

input.hidespinbutton[type="number"]::-webkit-outer-spin-button,
input.hidespinbutton[type="number"]::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

input[type="number"] {
-moz-appearance:textfield;
}
</style>

<!--スライダーのスタイリング-->
<!-- thanks to http://www.cssportal.com/style-input-range/ -->
<style>
input[type=range] {
  height: 42px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #E3E3E3;
  border-radius: 1px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000031;
  border: 0px solid #00001E;
  height: 36px;
  width: 36px;
  border-radius: 36px;
  background: #666666;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #E3E3E3;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #E3E3E3;
  border-radius: 1px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000031;
  border: 0px solid #00001E;
  height: 36px;
  width: 36px;
  border-radius: 36px;
  background: #666666;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #E3E3E3;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #E3E3E3;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000031;
  border: 0px solid #00001E;
  height: 36px;
  width: 36px;
  border-radius: 36px;
  background: #666666;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #E3E3E3;
}
input[type=range]:focus::-ms-fill-upper {
  background: #E3E3E3;
}
</style>

<!--チェックボックスおよびラジオボタンのスタイリング-->
<style>
.custom-checkbox .custom-control-input~.custom-control-label::before {
background-color: #8e8e8e;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
background-color: #707070;
}

.custom-radio .custom-control-input~.custom-control-label::before {
background-color: #8e8e8e;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
background-color: #707070;
}

.custom-control-label::before{
height:1.2em;
width:1.2em;
top:.2rem;
} 

.custom-control-label::after{
background-size:50% 50%;
height:1.2em;
width:1.2em;
top:.2rem;
} 

.custom-control-label{
padding-left:0.3em;
}
</style>

<!-- input type=date, time, datetime-local のフィールド表示 (iOS バグ対応) -->
<style>
input[type=date], input[type=time], input[type=datetime-local]{
height: 2.375rem;  
}
</style>

<meta name="description" content="">

</head>

<body>

<main role="main">
<div class="container">

<h1 class="my-5">フォーム</h1>

<form>

<h2 class="h3 mt-5 mb-3">テキストボックス : input type="text"</h2>
<div class="form-group">
<label for="text">お名前</label>
<input type="text" class="form-control" id="text">
</div>

<h2 class="h3 mt-5 mb-3">テキストボックス : input type="text" / 数字のみを入力</h2>
<div class="form-group">
<label for="num_text">カード ID 番号</label>
<input type="text" class="form-control" id="num_text" pattern="[0-9]*">
</div>

<h2 class="h3 mt-5 mb-3">テキストエリア</h2>
<div class="form-group">
<label for="textarea">コメント</label>
<textarea class="form-control" id="textarea" rows="5"></textarea>
</div>

<h2 class="h3 mt-5 mb-3">URL : input type="url"</h2>
<div class="form-group">
<label for="url">URL</label>
<input type="url" class="form-control" id="url">
</div>

<h2 class="h3 mt-5 mb-3">電話番号 : input type="tel"</h2>
<div class="form-group">
<label for="telephone">電話番号</label>
<input type="tel" class="form-control" id="telephone">
</div>

<h2 class="h3 mt-5 mb-3">メールアドレス : input type="email"</h2>
<div class="form-group">
<label for="emailaddress">メールアドレス</label>
<input type="email" class="form-control" id="emailaddress" aria-describedby="description">
<small id="description" class="form-text">入力いただいたメールアドレスは、うんたらかんたら。</small>
</div>

<h2 class="h3 mt-5 mb-3">パスワード : input type="password"</h2>
<div class="form-group">
<label for="password">パスワード</label>
<input type="password" class="form-control" id="password">
</div>

<h2 class="h3 mt-5 mb-3">数 : input type="number"</h2>
<div class="form-group">
<label for="number">数</label>
<input type="number" class="form-control" id="number" aria-live="polite" pattern="[0-9]*">
</div>

<h2 class="h3 mt-5 mb-3">数 (ステッパー) : input type="number"</h2>
<label for="numberofunit">個数</label>
<div class="input-group" style="width:200px;">
<div class="input-group-prepend">
<button type="button" class="btn btn-secondary btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
<i class="fas fa-minus fa-lg"></i><span class="sr-only">1つ減らす</span>
</button>
</div>
<input type="number" name="quant[1]" id="numberofunit" class="form-control input-number hidespinbutton" value="0" min="0" max="100" aria-live="polite">
<div class="input-group-append">
<button type="button" class="btn btn-secondary btn-number" data-type="plus" data-field="quant[1]">
<i class="fas fa-plus fa-lg"></i><span class="sr-only">1つ増やす</span>
</button>
</div>
</div><!-- end .input-group -->

<h2 class="h3 mt-5 mb-3">日付 : input type="date"</h2>
<div class="form-group">
<label for="date">日付</label>
<input type="date" class="form-control" id="date">
</div>

<h2 class="h3 mt-5 mb-3">時刻 : input type="time"</h2>
<div class="form-group">
<label for="time">時刻</label>
<input type="time" class="form-control" id="time">
</div>

<h2 class="h3 mt-5 mb-3">日時 : input type="datetime-local"</h2>
<div class="form-group">
<label for="datetime">日時</label>
<input type="datetime-local" class="form-control" id="datetime">
</div>

<h2 class="h3 mt-5 mb-3">セレクトメニュー</h2>
<div class="form-group">
<label for="selectmenu">選択</label>
<select class="form-control custom-select" id="selectmenu">
<option>和食</option>
<option>洋食</option>
<option>中華</option>
<option>エスニック</option>
<option>お菓子</option>
</select>
</div>

<h2 class="h3 mt-5 mb-3">スライダー</h2>
<div class="form-group">
<label for="range">満足度 (7段階評価)</label>
<div class="input-group">
<input type="range" class="form-control my-auto px-0" name="amountRange" id="range" min="1" max="7" value="4" oninput="this.form.amountInput.value=this.value" style="border:none;">
<input type="number" class="hidespinbutton my-auto ml-1" name="amountInput" min="1" max="7" value="4" oninput="this.form.amountRange.value=this.value" style="width:3em; border:1px #CED4DA solid; border-radius:3px; height:2.4em;"/>
</div>
</div>

<h2 class="h3 mt-5 mb-3">チェックボックス</h2>
<fieldset>
<legend>お食事</legend>
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" name="checkbox" id="checkbox1" value="checkbox1" checked>
<label class="custom-control-label" for="checkbox1">和食</label></div>
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" name="checkbox" id="checkbox2" value="checkbox2">
<label class="custom-control-label" for="checkbox2">洋食</label></div>
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" name="checkbox" id="checkbox3" value="checkbox3">
<label class="custom-control-label" for="checkbox3">中華</label></div>
</fieldset>

<h2 class="h3 mt-5 mb-3">ラジオボタン</h2>
<fieldset>
<legend>お食事</legend>
<div class="custom-control custom-radio">
<input class="custom-control-input" type="radio" name="radio" id="radio1" value="radio1" checked>
<label class="custom-control-label" for="radio1">和食</label></div>
<div class="custom-control custom-radio">
<input class="custom-control-input" type="radio" name="radio" id="radio2" value="radio2">
<label class="custom-control-label" for="radio2">洋食</label></div>
<div class="custom-control custom-radio">
<input class="custom-control-input" type="radio" name="radio" id="radio3" value="radio3">
<label class="custom-control-label" for="radio3">中華</label></div>
</fieldset>

<h2 class="h3 mt-5 mb-3">選択ボタン (ソースはラジオボタン)</h2>
<div class="btn-group btn-group-toggle" data-toggle="buttons">
<label class="btn btn-outline-secondary py-2 active">
<input type="radio" name="options" id="option1" autocomplete="off" checked>和食</label>
<label class="btn btn-outline-secondary py-2">
<input type="radio" name="options" id="option2" autocomplete="off">洋食</label>
<label class="btn btn-outline-secondary py-2">
<input type="radio" name="options" id="option3" autocomplete="off">中華</label>
</div>

<h2 class="h3 mt-5 mb-3">サブミットボタン</h2>
<button type="submit" class="btn btn-lg btn-primary2 px-5 py-2">送信</button>

</form>

<div style="margin-bottom:5em;"></div>


</div><!-- end .container-->
</main>


<!-- Optional JavaScript -->
<!-- Font Awesome CDN -->
<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- ★Additional Javascript (for Stepper)★ -->
<script>
//plugin bootstrap minus and plus
//http://jsfiddle.net/laelitenetwork/puJ6G/
$('.btn-number').click(function(e){
    e.preventDefault();
    
    fieldName = $(this).attr('data-field');
    type      = $(this).attr('data-type');
    var input = $("input[name='"+fieldName+"']");
    var currentVal = parseInt(input.val());
    if (!isNaN(currentVal)) {
        if(type == 'minus') {
            
            if(currentVal > input.attr('min')) {
                input.val(currentVal - 1).change();
            } 
            if(parseInt(input.val()) == input.attr('min')) {
                $(this).attr('disabled', true);
            }

        } else if(type == 'plus') {

            if(currentVal < input.attr('max')) {
                input.val(currentVal + 1).change();
            }
            if(parseInt(input.val()) == input.attr('max')) {
                $(this).attr('disabled', true);
            }

        }
    } else {
        input.val(0);
    }
});
$('.input-number').focusin(function(){
   $(this).data('oldValue', $(this).val());
});
$('.input-number').change(function() {
    
    minValue =  parseInt($(this).attr('min'));
    maxValue =  parseInt($(this).attr('max'));
    valueCurrent = parseInt($(this).val());
    
    name = $(this).attr('name');
    if(valueCurrent >= minValue) {
        $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the minimum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    if(valueCurrent <= maxValue) {
        $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the maximum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    
    
});
$(".input-number").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
</script>


</body>
</html>